; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    ArduinoJson@^6.18
    DHT sensor library@^1.3.10
    Adafruit Unified Sensor@^1.1.4


;  ls /dev/tty.*
monitor_speed = 115200